#Server
server.port=3318

#MySql
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://wititimer.ch8cyufsil5e.ap-northeast-2.rds.amazonaws.com:3306/timer3?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=password

#View
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp